# Azure-MCP-Dataverse-NET

./: .gitignore  Azure-MCP-Dataverse-NET.sln  DataverseMcp.FunctionApp.csproj  DataverseMcp.WebApi.csproj  Dockerfile  Program.cs  README.md  host.json
.github/workflows/: deploy.yml  main_fa-auae-dsdev-lgca-dig03.yml
Controllers/: DiagnosticController.cs  HealthController.cs  McpController.cs  NetworkTestController.cs
Functions/: DiagnosticFunction.cs  HealthFunction.cs  HttpTriggerFunction.cs  NetworkTestFunction.cs
Models/: McpModels.cs
Services/: DataverseService.cs
