<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DataverseMcp.WebApi</AssemblyName>
    <RootNamespace>DataverseMcp.WebApi</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    
    <!-- Dataverse and SQL4CDS dependencies -->
    <PackageReference Include="MarkMpn.Sql4Cds.Engine" Version="9.6.1" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    
    <!-- JSON handling -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  
</Project>